# data-download-server

./: README.md  pom.xml
.github/workflows/: build_package.yml  codeql-analysis.yml  create-release.yml  nexus-publish-snapshots.yml  run_tests.yml
measurement-provider/: pom.xml
measurement-provider/src/main/java/: module-info.java
measurement-provider/src/main/java/life/qbic/data_access/measurements/api/: DataFile.java  FileInfo.java  Measurement.java  MeasurementData.java  MeasurementDataProvider.java  MeasurementDataReader.java  MeasurementFinder.java  MeasurementId.java  MeasurementInfo.java
measurement-provider/src/main/java/life/qbic/data_download/measurements/api/: DataFile.java  FileInfo.java  Measurement.java  MeasurementData.java  MeasurementDataProvider.java  MeasurementDataReader.java  MeasurementFinder.java  MeasurementId.java  MeasurementInfo.java  PathFormatter.java
measurement-provider/src/test/groovy/life/qbic/data_download/measurement/api/: PathFormatterSpec.groovy
openbis-connector/: pom.xml
openbis-connector/src/main/java/: deactivated.module-info.java
openbis-connector/src/main/java/life/qbic/data_access/openbis/: ApiV3.java  DatasetFileStreamReaderImpl.java  OpenBisConnector.java  SessionFactory.java  UnspecificMeasurementData.java
openbis-connector/src/main/java/life/qbic/data_download/openbis/: ApiV3.java  DatasetFileStreamReaderImpl.java  OpenBisConnector.java  SessionFactory.java  UnspecificMeasurementData.java
openbis-connector/src/test/java/life/qbic/data_access/openbis/: DatasetFileStreamReaderImplTest.java
openbis-connector/src/test/java/life/qbic/data_download/openbis/: DatasetFileStreamReaderImplTest.java
rest-api/: pom.xml
rest-api/src/main/java/: deactivated.module-info.java
rest-api/src/main/java/life/qbic/data_access/rest/: AppConfig.java  DataAccessRestServer.java
rest-api/src/main/java/life/qbic/data_access/rest/config/: SecurityConfig.java
rest-api/src/main/java/life/qbic/data_access/rest/download/: DownloadController.java
rest-api/src/main/java/life/qbic/data_access/rest/exceptions/: ErrorMessageTranslationService.java  GlobalException.java  GlobalExceptionHandler.java  MeasurementNotFoundException.java
rest-api/src/main/java/life/qbic/data_access/rest/security/: QBiCTokenAuthentication.java  QBiCTokenAuthenticationFilter.java  QBiCTokenAuthenticationProvider.java  QBiCTokenAuthenticationRequest.java  QBiCTokenEncoder.java  TokenEncoder.java
rest-api/src/main/java/life/qbic/data_access/rest/security/jpa/token/: EncodedAccessToken.java  EncodedAccessTokenRepository.java
rest-api/src/main/java/life/qbic/data_access/rest/security/jpa/user/: QBiCUserDetails.java  UserDetailsRepository.java
rest-api/src/main/java/life/qbic/data_download/rest/: AppConfig.java  DataDownloadRestServer.java
rest-api/src/main/java/life/qbic/data_download/rest/config/: AsyncDownloadConfig.java  OpenApiConfig.java  SecurityConfig.java
rest-api/src/main/java/life/qbic/data_download/rest/download/: DownloadController.java  MeasurementDataReaderFactory.java
rest-api/src/main/java/life/qbic/data_download/rest/exceptions/: ErrorMessageTranslationService.java  GlobalException.java  GlobalExceptionHandler.java  MeasurementNotFoundException.java
rest-api/src/main/java/life/qbic/data_download/rest/security/: QBiCTokenAuthentication.java  QBiCTokenAuthenticationFilter.java  QBiCTokenAuthenticationProvider.java  QBiCTokenAuthenticationRequest.java  QBiCTokenEncoder.java  QBiCTokenMatcher.java  QBicTokenEncoder.java  RequestAuthorizationManagerFactory.java  TokenEncoder.java  TokenMatcher.java
rest-api/src/main/java/life/qbic/data_download/rest/security/acl/: MeasurementMappingService.java  QBiCMeasurementMappingService.java  QbicPermissionEvaluator.java
rest-api/src/main/java/life/qbic/data_download/rest/security/jpa/: setup-roles.sql  setup-user-tables.sql
rest-api/src/main/java/life/qbic/data_download/rest/security/jpa/measurement/: MeasurementProject.java  NGSMeasurementProject.java  NGSMeasurementRepository.java  ProteomicsMeasurementProject.java  ProteomicsMeasurementRepository.java
rest-api/src/main/java/life/qbic/data_download/rest/security/jpa/token/: EncodedAccessToken.java  EncodedAccessTokenRepository.java
rest-api/src/main/java/life/qbic/data_download/rest/security/jpa/user/: QBiCUserDetails.java  Role.java  UserDetailsRepository.java  UserRole.java
rest-api/src/main/resources/: application.properties  ehcache3.xml  exception-messages.properties
rest-api/src/test/java/life/qbic/data_download/rest/security/: QBiCTokenMatcherTest.java  QBicTokenEncoderTest.java
zip/: pom.xml
zip/src/main/java/: module-info.java
zip/src/main/java/life/qbic/data_access/util/zip/api/: FileInfo.java  FileTimes.java
zip/src/main/java/life/qbic/data_access/util/zip/manipulation/: BufferedZippingFunctions.java  ZippingException.java
zip/src/main/java/life/qbic/data_download/util/zip/api/: FileInfo.java  FileTimes.java
zip/src/main/java/life/qbic/data_download/util/zip/manipulation/: BufferedZippingFunctions.java  ZippingException.java
