
### openbis settings
openbis.user.name=${OPENBIS_USER_NAME}
openbis.user.password=${OPENBIS_USER_PASSWORD}
openbis.server.application.url=${OPENBIS_APPLICATION_URL}
openbis.server.datastore.urls=${OPENBIS_DATASTORE_URLS}
openbis.filename.ignored-prefix=${OPENBIS_FILE_IGNORED_PREFIX:original/}

### QBiC Identity and Access Management database
qbic.access-management.datasource.url=${ACCESS_DB_URL:${spring.datasource.url}}
qbic.access-management.datasource.username=${ACCESS_DB_USER_NAME:${spring.datasource.username}}
qbic.access-management.datasource.password=${ACCESS_DB_USER_PASSWORD:${spring.datasource.password}}
qbic.access-management.datasource.driver-class-name=${ACCESS_DB_DRIVER:${spring.datasource.driver-class-name}}
qbic.access-token.salt=${ACCESS_TOKEN_SALT:}
qbic.access-token.iteration-count=${ACCESS_TOKEN_ITERATIONS:100000}

### EHCache used by spring security ACL to cache ACEs
spring.cache.jcache.config=classpath:ehcache3.xml

### server settings
server.download.token-name=${TOKEN_NAME:Bearer}
server.memory.download.buffer=${DOWNLOAD_BUFFER:}
server.port=${SERVER_PORT:8090}
server.servlet.context-path=${SERVER_CONTEXT_PATH:}

### logging (https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.logging)
logging.level.root=${LOG_LEVEL:warn}
logging.level.org.hibernate=error
logging.file.path=${LOG_PATH:./logs}
logging.file.name=${logging.file.path}/${LOG_FILE_NAME:server.log}

# set to true to enable ddl changes in the database
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

### Default datasource
spring.datasource.url=${USER_DB_URL:localhost}
spring.datasource.driver-class-name=${USER_DB_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.username=${USER_DB_USER_NAME:myusername}
spring.datasource.password=${USER_DB_USER_PW:astrongpassphrase!}

### Spring JPA general configuration
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

### openAPI and Swagger UI endpoints
# https://springdoc.org/
# https://swagger.io/docs/open-source-tools/swagger-ui/usage/configuration/ <- append to springdoc.swagger-ui.
springdoc.swagger-ui.path=/swagger-ui.html
# empty supported submit methods disables try it out button
springdoc.swagger-ui.supportedSubmitMethods=[]

### Https config behind proxy
# https://docs.spring.io/spring-boot/docs/3.2.4/reference/htmlsingle/#howto.security.enable-https
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

### time out configurations
# the time a measurement download can run for before timing out (even when data is written)
spring.mvc.async.request-timeout=2d
# the timeout of a session
spring.session.timeout=2d

spring.async.threadpool.core-size=${ASYNC_CORE_SIZE:2}
spring.async.threadpool.max-size=${ASYNC_MAX_SIZE:5}
spring.async.threadpool.queue-capacity=${ASYNC_QUEUE_SIZE:2}
