logging.level.root=${LOG_LEVEL:INFO}

### openbis settings
openbis.user.name=${OPENBIS_USER_NAME:}
openbis.user.password=${OPENBIS_USER_PASSWORD:}
openbis.server.application.url=${OPENBIS_APPLICATION_URL:https://qbic-lims-test.am10.uni-tuebingen.de:8443/openbis}
openbis.server.datastore.urls=${OPENBIS_DATASTORE_URLS:https://qbic-lims-test.am10.uni-tuebingen.de:8444/datastore_server}
openbis.filename.ignored-prefix=${OPENBIS_FILE_IGNORED_PREFIX:original/}

### QBiC Identity and Access Management database
qbic.access-management.datasource.url=${ACCESS_DB_URL:${spring.datasource.url}}
qbic.access-management.datasource.username=${ACCESS_DB_USER_NAME:${spring.datasource.username}}
qbic.access-management.datasource.password=${ACCESS_DB_USER_PASSWORD:${spring.datasource.password}}
qbic.access-management.datasource.driver-class-name=${ACCESS_DB_DRIVER:${spring.datasource.driver-class-name}}
#qbic.access-management.datasource.url=${ACCESS_DB_URL}
#qbic.access-management.datasource.username=${ACCESS_DB_USER_NAME}
#qbic.access-management.datasource.password=${ACCESS_DB_USER_PASSWORD}
#qbic.access-management.datasource.driver-class-name=${ACCESS_DB_DRIVER}

### server settings
server.download.token-name=${TOKEN_NAME:Bearer}
server.port=${SERVER_PORT:8090}

### Default datasource
spring.datasource.url=${USER_DB_URL:localhost}
spring.datasource.driver-class-name=${USER_DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${USER_DB_USER_NAME:myusername}
spring.datasource.password=${USER_DB_USER_PW:astrongpassphrase!}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

### openAPI and Swagger UI endpoints
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tryItOutEnabled=false

### Https config behind proxy
# https://docs.spring.io/spring-boot/docs/3.2.4/reference/htmlsingle/#howto.security.enable-https
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

### time out configurations
# the time a measurement download can run for before timing out (even when data is written)
spring.mvc.async.request-timeout=2d
# the timeout of a session
spring.session.timeout=2d

#### HTTPS configuration
#server.ssl.key-store=${DOWNLOAD_SERVER_KEYSTORE:keystore.p12}
#server.ssl.key-store-password=${$DOWNLOAD_SERVER_KEYSTORE_PW:1234}
#server.ssl.key-store-type=${$DOWNLOAD_SERVER_KEYSTORE_TYPE:PKCS12}
#server.ssl.key-alias=${$DOWNLOAD_SERVER_KEY_ALIAS:downloadServer}
#server.ssl.key-password=${$DOWNLOAD_SERVER_KEY_PW:1234}
